# parts

./: .gitignore  README.md  pom.xml
sql script/: parts.sql
src/main/java/com/test/parts/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/test/parts/controller/: PartsController.java
src/main/java/com/test/parts/dao/: PartsDao.java  PartsDaoImpl.java
src/main/java/com/test/parts/model/: Parts.java
src/main/java/com/test/parts/service/: PartsService.java  PartsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  index.jsp  search.jsp
